<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>relative</title>
  <style>
    /*
    :root {
      font-size: 0.75rem;
    }

    @media (min-width: 800px) {
      :root {
        font-size: 0.875em;
      }
    }

    @media (min-width: 1200px) {
      :root {
        font-size: 1em;
      }
    }
    */
    :root {
      font-size: calc(0.5em + 1vw);
    }

    body {
      font-size: 1rem; /* 12px, 先计算出根元素的字号是多少px，然后再计算当前元素的字号 */
    }

    .slogan {
      font-size: 1.2em;
      padding: 1.2em;
      background-color: #ccc;
    }

    .box {
      padding: 1em;
      border-radius: 1em;
      background-color: lightgray;
    }

    .box-small {
      font-size: 12px;
    }

    .box-large {
      font-size: 18px;
    }

    ul {
      font-size: 0.8rem;
    }

    /* ul ul {
      font-size: 1em;
    } */

    .panel {
      font-size: 1rem;
      padding: 1em;
      border-radius: 0.5em;
      border: 1px solid #999;
    }

    .panel>h2 {
      margin-top: 0;
      font-size: 0.8rem;
      font-weight: bold;
      text-transform: uppercase;
    }

    .panel.large {
      font-size: 1.2rem;
    }

    .square {
      width: 90vmin;
      height: 90vmin;
      background-color: #369;
    }
  </style>
</head>

<body>
  <span class="box box-small">Small</span>
  <span class="box box-large">Large</span>
  We love coffee
  <p class="slogan">We love coffee</p>
  <ul>
    <li>Top level
      <ul>
        <li>Second level
          <ul>
            <li>Third level
              <ul>
                <li>Fourth level
                  <ul>
                    <li>Fifth level</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>

  <div class="panel">
    <h2>Single-origin</h2>
    <div class="panel-body">
      We have built partnerships with small farms around the world to
      hand-select beans at the peak of season. We then carefully roast
      in <a href="/batch-size">small batches</a> to maximize their
      potential.
    </div>
  </div>

  <div class="panel large">
    <h2>Single-origin</h2>
    <div class="panel-body">
      We have built partnerships with small farms around the world to
      hand-select beans at the peak of season. We then carefully roast
      in <a href="/batch-size">small batches</a> to maximize their
      potential.
    </div>
  </div>

  <div class="square"></div>
</body>

</html>