<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Properties for Cascading Variables</title>

  <style>
    :root {
      /* 变量名前面必须有两个连字符（--），用来跟CSS属性区分，剩下的部分可以随意命名 */
      /* 变量必须在一个声明块内声明，这里使用了:root选择器，因此该变量可以在整个网页使用 */
      --main-font: Helvetica, Arial, sans-serif;
      --brand-color: #369;

      --main-bg: #fff;
      --main-color: #000;
    }

    p {
      font-family: var(--main-font, sans-serif);
      color: var(--secondary-color, blue);
      /* secondary-color变量没有定义，会使用备用值blue */
    }

    .panel {
      font-size: 1rem;
      padding: 1em;
      border: 1px solid #999;
      border-radius: 0.5em;
      background-color: var(--main-bg);
      color: var(--main-color);
      padding: var(--brand-color, 20px); /* 如果 var()函数算出来的是一个非法值，对应的属性就会设置为其初始值，padding被设置为初始值0 */
    }

    .panel>h2 {
      margin-top: 0;
      font-size: 0.8em;
      font-weight: bold;
      text-transform: uppercase;
    }

    .dark {
      margin-top: 2em;
      padding: 1em;

      background-color: #999;
      --main-bg: #333;
      --main-color: #fff;
    }
  </style>
</head>

<body>
  <div class="panel">
    <h2>Single-origin</h2>
    <div class="body">
      We have built partnerships with small farms around the world to
      hand-select beans at the peak of season. We then carefully roast in
      small batches to maximize their potential.
    </div>
  </div>

  <aside class="dark">
    <div class="panel">
      <h2>Single-origin</h2>
      <div class="body">
        We have built partnerships with small farms around the world to
        hand-select beans at the peak of season. We then carefully roast in
        small batches to maximize their potential.
      </div>
    </div>
  </aside>

  <script type="text/javascript">
    var rootElement = document.documentElement;
    var styles = getComputedStyle(rootElement);
    console.log(styles);
    var mainColor = styles.getPropertyValue('--main-bg');
    console.log(String(mainColor).trim());

    rootElement.style.setProperty('--main-bg', '#cdf');
  </script>
</body>

</html>